{
    "env": {
        "browser": true,
        "es2021": true,
        "react-native/react-native": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
//    "parser": "@typescript-eslint/parser",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react-native"
    ],
    "rules": {
        "import/no-unresolved": 0,
        "import/extensions": 0,
        "react/jsx-filename-extension": [2, { "extensions": [".js",".jsx", ".ts", ".tsx"] }]}
}
